.explore-menu{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10%;
}
.explore-menu h1{
  color: #262626;
  font-weight: 500;
  text-align: center;

}
.explore-menu-text {
  max-width: 60%; /* Ensures text doesn't stretch too wide */
  text-align: center; /* Centers the text horizontally */
  margin: 0 auto; /* Ensures text is centered inside the container */
  color: #808080; /* Set color explicitly */
  font-size: 16px; /* Optional: Adjust font size for better readability */
  line-height: 1.5; /* Optional: Adjust line-height for readability */
}
.explore-menu-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin: 20px 0px;
  overflow-x: scroll;
}
.explore-menu-list::-webkit-scrollbar{
  display: none;
}
.explore-menu-list-item img{
  width: 7.5vw;
  min-width: 80px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.2s;
}
.explore-menu-list-item p{
  margin-top: 10px;
  color: #747474;
  font-size: max(1.4vw,16px);
  cursor: pointer;
}
.shape {
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;
}

.w-100 { width: 100%; }

.move-anim { animation: move 5s linear infinite; }

@keyframes move {
  0%,
  100% { transform: translateY(0); }

  50% { transform: translateY(30px); }
}
.explore-menu hr{
  margin: 10px 0px;
  height: 2px;
  background-color: #e2e2e2;
  border: none;
}
.explore-menu-list-item .active{
  border: 4px solid tomato;
  padding: 2px;
}
@media (max-width:1050px) {
  .explore-menu-text{
    max-width: 100%;
    font-size: 14px;
    text-align: center;
  }
}